{
    "name": "VNCreator",
    "rootNamespace": "VNCreator",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1962ff1e5ba0eb1439bb9dbba8bc9789",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}